{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TesseraDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Authority": "https://localhost:5000",
    "Audience": "tessera-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
